<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ImageUtil" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ImageUtil" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ImageUtil" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ImageUtil" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ImageUtil" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="z" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocumentMenu:" target="Ady-hI-5gd" id="y3l-OX-gOJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YKi-gL-6FY"/>
                                        <menuItem title="Generate Slides (900px)" id="8FX-71-6Nv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="generateSlidesMenu:" target="Ady-hI-5gd" id="z7L-M8-OWB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Generate Thumbs (120px)" id="9xU-xz-lsO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="generateThumbsMenu:" target="Ady-hI-5gd" id="Ddm-yI-6BE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tfZ-XC-Uyz"/>
                                        <menuItem title="Resize to 310px" id="w6u-Gj-lSU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resizeTo310Menu:" target="Ady-hI-5gd" id="WOc-xl-bAn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Resize ..." id="0rK-nQ-Fu7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resizeMenu:" target="Ady-hI-5gd" id="wQU-zF-AkL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ImageUtil Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ImageUtil" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.5" y="-96"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="219" y="558" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="1Xs-q5-Z7t"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="ImageUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="MainView" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="860" height="590"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-g8-C5s">
                                <rect key="frame" x="342" y="550" width="176" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tRZ-50-Dms"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Select an image folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0O6-4p-vJm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectImageFolder:" target="XfG-lQ-9wD" id="wIN-6n-2Nn"/>
                                </connections>
                            </button>
                            <progressIndicator maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-zG-0Sj">
                                <rect key="frame" x="15" y="528" width="830" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="830" id="m7L-c6-UwA"/>
                                </constraints>
                            </progressIndicator>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-AH-Rgd">
                                <rect key="frame" x="15" y="338" width="830" height="190"/>
                                <clipView key="contentView" id="rjT-Sh-7nZ">
                                    <rect key="frame" x="1" y="0.0" width="828" height="189"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="ahV-yD-7MR" viewBased="YES" id="2cK-tS-luz">
                                            <rect key="frame" x="0.0" y="0.0" width="828" height="172"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="FileName" width="359.63671875" minWidth="200" maxWidth="1000" id="xok-Rg-2aW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MSp-2a-0q8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="FileName" id="bKS-Gl-gXy">
                                                            <rect key="frame" x="1" y="1" width="360" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-fq-d44">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="k87-5x-cZ2">
                                                                        <font key="font" metaFont="label" size="11"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="0fn-fq-d44" id="vZQ-M0-tLi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ImageDate" width="142" minWidth="10" maxWidth="3.4028234663852886e+38" id="5ck-Ny-1IV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Picture Date">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AT0-Mh-EQc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="LGS-GE-VIs">
                                                            <rect key="frame" x="363.5" y="1" width="142" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyu-4b-uXZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="GOY-TY-KjW">
                                                                        <font key="font" metaFont="label" size="11"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Lyu-4b-uXZ" id="GHo-YB-5SP"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="FileDate" width="142" minWidth="10" maxWidth="3.4028234663852886e+38" id="x4j-8O-2X2">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File Date">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="I5s-K5-hkg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="f1l-ub-phQ">
                                                            <rect key="frame" x="508.5" y="1" width="142" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55A-PC-eiC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WCV-L0-Xkn">
                                                                        <font key="font" metaFont="label" size="11"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="55A-PC-eiC" id="vGR-WX-tOU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="FileNameDate" width="172.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="lW3-vA-0lA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date from File Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="q8e-bq-Zzg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="qlS-Az-XOi">
                                                            <rect key="frame" x="653.5" y="1" width="172" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-6E-U6A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="yAA-jx-BeN">
                                                                        <font key="font" metaFont="label" size="11"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="TuZ-6E-U6A" id="paT-Bl-Y9k"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="bAR-hN-oxQ"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="B6S-iI-W55"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="830" id="6db-7o-eMr"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hBb-qg-QPw">
                                    <rect key="frame" x="1" y="117.7888577580452" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ysn-wJ-qPN">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="ahV-yD-7MR">
                                    <rect key="frame" x="0.0" y="0.0" width="828" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-V3-KAy">
                                <rect key="frame" x="35" y="314" width="593" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="589" id="C2z-cc-zh7"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Path:" id="tgv-Nr-zU4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-eJ-H2U">
                                <rect key="frame" x="35" y="266" width="65" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Shh-La-t1l"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date from" id="jMa-2k-9z1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <matrix identifier="DateFromSelect" verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-Ug-8H9">
                                <rect key="frame" x="117" y="224" width="150" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="12d-wv-gzq"/>
                                </constraints>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="150" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="WTO-tr-4aH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Picture metadata" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="Wrs-Mh-kKq">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="File" imagePosition="left" alignment="left" inset="2" id="jh2-R4-1xe">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="File name" imagePosition="left" alignment="left" inset="2" id="Qa6-sX-Zec">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                            </matrix>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-AP-nJ4">
                                <rect key="frame" x="35" y="170" width="71" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="qQY-jg-UxC"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Recalcuate" id="0HY-nm-x4K">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="bR3-iP-UXT">
                                <rect key="frame" x="117" y="169" width="143" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6un-eK-yHV"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="with new base date:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="R3V-mw-GWL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-dl-WCV">
                                <rect key="frame" x="35" y="141" width="78" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vVt-bV-q12"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hours" id="32F-Rm-xqo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-Gr-Qfu">
                                <rect key="frame" x="119" y="134" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Fjo-6r-dFA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RAz-ap-Mw3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-T6-O7z">
                                <rect key="frame" x="167" y="141" width="72" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="R1y-vd-4Xk"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="adopt (+/-)" id="5Q5-DO-3v2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-hf-diC">
                                <rect key="frame" x="225" y="104" width="204" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dNY-0Y-NoM"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="append original file name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ebN-x3-VaR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-BN-bbm">
                                <rect key="frame" x="35" y="105" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4fJ-QI-sHR"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Postfix" id="haP-73-Mqy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auU-h8-bDc">
                                <rect key="frame" x="119" y="100" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XSJ-qk-0I2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-3J-pG6">
                                <rect key="frame" x="356" y="17" width="148" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="mr5-Sa-f4X"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Update Images" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dkR-6I-umg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="update:" target="XfG-lQ-9wD" id="WXI-fO-CFc"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-fz-ZWw">
                                <rect key="frame" x="266" y="166" width="99" height="28"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="pHt-yC-CBd">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="410266800">
                                        <!--2014-01-01 11:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                            </datePicker>
                            <matrix verticalHuggingPriority="750" ambiguous="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-xc-Bed">
                                <rect key="frame" x="117" y="51" width="250" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aBT-af-Exe"/>
                                </constraints>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="214" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="jhU-Pl-aim">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="rename image file" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="St6-ES-87Z">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="update date in image metadata" imagePosition="left" alignment="left" inset="2" id="5HL-FS-hG7">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                            </matrix>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOR-Ue-2Ua">
                                <rect key="frame" x="35" y="72" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ifp-oS-oAT"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Action" id="uN2-gO-dUe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6xj-V3-KAy" firstAttribute="leading" secondItem="Ir9-dl-WCV" secondAttribute="leading" id="2h5-tF-mID"/>
                            <constraint firstItem="vvK-hf-diC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="227" id="3uV-R7-led"/>
                            <constraint firstItem="vjV-BN-bbm" firstAttribute="top" secondItem="Ir9-dl-WCV" secondAttribute="bottom" constant="16" id="4kR-eJ-mz0"/>
                            <constraint firstAttribute="centerX" secondItem="RYw-AH-Rgd" secondAttribute="centerX" id="4yG-3o-Y5N"/>
                            <constraint firstItem="vjV-BN-bbm" firstAttribute="trailing" secondItem="Ir9-dl-WCV" secondAttribute="trailing" id="5Sd-2U-GPT"/>
                            <constraint firstAttribute="centerX" secondItem="MqW-g8-C5s" secondAttribute="centerX" id="8hq-sf-916"/>
                            <constraint firstItem="6xj-V3-KAy" firstAttribute="leading" secondItem="E2S-eJ-H2U" secondAttribute="leading" id="Aul-Nf-Err"/>
                            <constraint firstItem="bR3-iP-UXT" firstAttribute="top" secondItem="RqF-Ug-8H9" secondAttribute="bottom" constant="39" id="Bj9-Q3-Ldb"/>
                            <constraint firstItem="6xj-V3-KAy" firstAttribute="top" secondItem="RYw-AH-Rgd" secondAttribute="bottom" constant="8" symbolic="YES" id="DJ6-c2-H0e"/>
                            <constraint firstItem="vvK-hf-diC" firstAttribute="top" secondItem="eDa-T6-O7z" secondAttribute="bottom" constant="18" id="Fjm-m4-dS5"/>
                            <constraint firstItem="auU-h8-bDc" firstAttribute="leading" secondItem="RqF-Ug-8H9" secondAttribute="leading" constant="2" id="HgH-ef-mpb"/>
                            <constraint firstAttribute="centerX" secondItem="Vxe-3J-pG6" secondAttribute="centerX" id="I41-8t-KGQ"/>
                            <constraint firstItem="bR3-iP-UXT" firstAttribute="leading" secondItem="RqF-Ug-8H9" secondAttribute="leading" constant="2" id="Iwy-Mk-AeJ"/>
                            <constraint firstItem="bR3-iP-UXT" firstAttribute="baseline" secondItem="3qs-fz-ZWw" secondAttribute="baseline" id="KBc-I4-OqP"/>
                            <constraint firstItem="YOR-Ue-2Ua" firstAttribute="top" secondItem="ewH-xc-Bed" secondAttribute="top" id="Nw3-hd-mdl"/>
                            <constraint firstItem="rXy-zG-0Sj" firstAttribute="top" secondItem="MqW-g8-C5s" secondAttribute="bottom" constant="10" id="O8Q-SX-V3Z"/>
                            <constraint firstItem="xkb-Gr-Qfu" firstAttribute="leading" secondItem="RqF-Ug-8H9" secondAttribute="leading" constant="2" id="OPz-bD-urU"/>
                            <constraint firstItem="RqF-Ug-8H9" firstAttribute="top" secondItem="6xj-V3-KAy" secondAttribute="bottom" constant="32" id="Ovb-R2-IYD"/>
                            <constraint firstItem="auU-h8-bDc" firstAttribute="leading" secondItem="vjV-BN-bbm" secondAttribute="trailing" constant="8" symbolic="YES" id="PBp-Bd-57e"/>
                            <constraint firstItem="vjV-BN-bbm" firstAttribute="baseline" secondItem="vvK-hf-diC" secondAttribute="baseline" id="SgH-QK-scL"/>
                            <constraint firstAttribute="centerX" secondItem="rXy-zG-0Sj" secondAttribute="centerX" id="TdJ-1G-T7h"/>
                            <constraint firstItem="vvK-hf-diC" firstAttribute="leading" secondItem="auU-h8-bDc" secondAttribute="trailing" constant="12" id="UgV-gA-9ie"/>
                            <constraint firstItem="MqW-g8-C5s" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" id="Vsm-li-aoa"/>
                            <constraint firstItem="E2S-eJ-H2U" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="37" id="Yrq-XG-VWQ"/>
                            <constraint firstItem="RqF-Ug-8H9" firstAttribute="leading" secondItem="E2S-eJ-H2U" secondAttribute="trailing" constant="19" id="Z1V-Ey-TxM"/>
                            <constraint firstItem="Ir9-dl-WCV" firstAttribute="baseline" secondItem="xkb-Gr-Qfu" secondAttribute="baseline" constant="-4" id="ant-OD-UVP"/>
                            <constraint firstItem="ewH-xc-Bed" firstAttribute="leading" secondItem="YOR-Ue-2Ua" secondAttribute="trailing" constant="6" id="bBd-37-OdI"/>
                            <constraint firstItem="3qs-fz-ZWw" firstAttribute="leading" secondItem="bR3-iP-UXT" secondAttribute="trailing" constant="8" id="fCb-8R-tgv"/>
                            <constraint firstItem="Ir9-dl-WCV" firstAttribute="baseline" secondItem="eDa-T6-O7z" secondAttribute="baseline" id="hRO-fW-ioS"/>
                            <constraint firstItem="RqF-Ug-8H9" firstAttribute="top" secondItem="E2S-eJ-H2U" secondAttribute="top" id="hi7-WJ-Bua"/>
                            <constraint firstItem="6xj-V3-KAy" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="260" id="iQT-b7-H1O"/>
                            <constraint firstItem="bR3-iP-UXT" firstAttribute="baseline" secondItem="VIT-AP-nJ4" secondAttribute="baseline" id="jZk-D3-pmN"/>
                            <constraint firstItem="6xj-V3-KAy" firstAttribute="leading" secondItem="VIT-AP-nJ4" secondAttribute="leading" id="mRd-Lp-fQN"/>
                            <constraint firstItem="eDa-T6-O7z" firstAttribute="leading" secondItem="xkb-Gr-Qfu" secondAttribute="trailing" constant="8" symbolic="YES" id="n7t-Ll-fVN"/>
                            <constraint firstItem="YOR-Ue-2Ua" firstAttribute="trailing" secondItem="vjV-BN-bbm" secondAttribute="trailing" id="nyV-9s-8Hk"/>
                            <constraint firstItem="vjV-BN-bbm" firstAttribute="baseline" secondItem="auU-h8-bDc" secondAttribute="baseline" constant="-3" id="oS0-7O-yYK"/>
                            <constraint firstItem="YOR-Ue-2Ua" firstAttribute="leading" secondItem="vjV-BN-bbm" secondAttribute="leading" id="oee-Nh-rIa"/>
                            <constraint firstAttribute="bottom" secondItem="Vxe-3J-pG6" secondAttribute="bottom" constant="24" id="sv8-Da-Pzn"/>
                            <constraint firstItem="6xj-V3-KAy" firstAttribute="leading" secondItem="vjV-BN-bbm" secondAttribute="leading" id="uD5-4Z-gdp"/>
                            <constraint firstItem="RYw-AH-Rgd" firstAttribute="top" secondItem="rXy-zG-0Sj" secondAttribute="bottom" constant="1" id="w4A-bn-7Wg"/>
                            <constraint firstItem="YOR-Ue-2Ua" firstAttribute="top" secondItem="vjV-BN-bbm" secondAttribute="bottom" constant="16" id="wND-nJ-Av8"/>
                            <constraint firstItem="xkb-Gr-Qfu" firstAttribute="top" secondItem="bR3-iP-UXT" secondAttribute="bottom" constant="16" id="y8u-Sw-6Xq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionSelector" destination="ewH-xc-Bed" id="kv9-qj-brQ"/>
                        <outlet property="appendOriginalName" destination="vvK-hf-diC" id="OSD-zY-dR0"/>
                        <outlet property="dateFromSelector" destination="RqF-Ug-8H9" id="1tj-Ht-GaE"/>
                        <outlet property="fileListTableView" destination="2cK-tS-luz" id="KPw-YY-RUN"/>
                        <outlet property="hours" destination="xkb-Gr-Qfu" id="QB3-1c-zjk"/>
                        <outlet property="newStartDate" destination="3qs-fz-ZWw" id="f5A-j6-07O"/>
                        <outlet property="pathTextField" destination="6xj-V3-KAy" id="7qS-N1-cvn"/>
                        <outlet property="postfix" destination="auU-h8-bDc" id="yHg-jt-aTT"/>
                        <outlet property="progressIndicator" destination="rXy-zG-0Sj" id="KhU-Du-kwO"/>
                        <outlet property="useNewStartDate" destination="bR3-iP-UXT" id="Aec-VK-cNJ"/>
                        <segue destination="Qgv-b8-mgT" kind="sheet" identifier="resizeSegue" id="sRF-Ax-M16"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="848"/>
        </scene>
        <!--Resize Modal Controller-->
        <scene sceneID="wP3-8e-ZXG">
            <objects>
                <viewController id="Qgv-b8-mgT" customClass="ResizeModalController" customModule="ImageUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="ResizeModalView" id="JDp-F8-KsQ">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="235"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Feu-hg-ym4">
                                <rect key="frame" x="166" y="13" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pI0-pA-plg"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Resize" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="acX-GK-C3l">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resizeModalOk:" target="Qgv-b8-mgT" id="TB6-BH-9qH"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-iJ-sMJ">
                                <rect key="frame" x="111" y="155" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ljL-bh-PVf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="UKe-U3-ncz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-sK-ffE">
                                <rect key="frame" x="50" y="157" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mwb-qg-Qeq"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Width" id="rh9-3c-24L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-us-ie0">
                                <rect key="frame" x="50" y="110" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wht-tb-9Jp"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Rename to" id="3MP-jb-5zg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FKN-7b-rpy">
                                <rect key="frame" x="14" y="13" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rbi-uV-jSe"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bSj-iW-J8S">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resizeModalCancel:" target="Qgv-b8-mgT" id="zV6-DC-Zfs"/>
                                </connections>
                            </button>
                            <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-Wj-B5H">
                                <rect key="frame" x="109" y="109" width="92" height="18"/>
                                <buttonCell key="cell" type="check" title="001, 002 ..." bezelStyle="regularSquare" imagePosition="left" inset="2" id="Y9K-Nx-FNZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-Cz-j3F">
                                <rect key="frame" x="176" y="157" width="34" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pixel" id="rd9-eU-nSD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zwA-iJ-sMJ" firstAttribute="top" secondItem="JDp-F8-KsQ" secondAttribute="top" constant="58" id="3vh-qN-tM5"/>
                            <constraint firstItem="OfD-sK-ffE" firstAttribute="leading" secondItem="JDp-F8-KsQ" secondAttribute="leading" constant="52" id="8aZ-hS-SG3"/>
                            <constraint firstItem="zaG-Cz-j3F" firstAttribute="baseline" secondItem="zwA-iJ-sMJ" secondAttribute="baseline" id="AEy-6i-Bqx"/>
                            <constraint firstItem="zaG-Cz-j3F" firstAttribute="leading" secondItem="zwA-iJ-sMJ" secondAttribute="trailing" constant="7" id="CDD-iH-Vtf"/>
                            <constraint firstItem="uDU-Wj-B5H" firstAttribute="top" secondItem="zwA-iJ-sMJ" secondAttribute="bottom" constant="30" id="IIW-fy-7BB"/>
                            <constraint firstItem="uDU-Wj-B5H" firstAttribute="leading" secondItem="zwA-iJ-sMJ" secondAttribute="leading" id="IwL-g6-qe1"/>
                            <constraint firstItem="OfD-sK-ffE" firstAttribute="trailing" secondItem="7O5-us-ie0" secondAttribute="trailing" id="Jh2-71-PeZ"/>
                            <constraint firstItem="OfD-sK-ffE" firstAttribute="baseline" secondItem="zwA-iJ-sMJ" secondAttribute="baseline" id="M7F-E0-rbh"/>
                            <constraint firstItem="7O5-us-ie0" firstAttribute="leading" secondItem="OfD-sK-ffE" secondAttribute="leading" id="Pkh-OE-0Hv"/>
                            <constraint firstItem="zwA-iJ-sMJ" firstAttribute="leading" secondItem="OfD-sK-ffE" secondAttribute="trailing" constant="8" id="QA0-nX-aJn"/>
                            <constraint firstItem="FKN-7b-rpy" firstAttribute="leading" secondItem="JDp-F8-KsQ" secondAttribute="leading" constant="20" symbolic="YES" id="bKb-er-ALq"/>
                            <constraint firstAttribute="trailing" secondItem="Feu-hg-ym4" secondAttribute="trailing" constant="20" symbolic="YES" id="cy7-UZ-wHa"/>
                            <constraint firstItem="FKN-7b-rpy" firstAttribute="baseline" secondItem="Feu-hg-ym4" secondAttribute="baseline" id="eBW-t4-5aL"/>
                            <constraint firstAttribute="bottom" secondItem="Feu-hg-ym4" secondAttribute="bottom" constant="20" id="iOj-vX-wb3"/>
                            <constraint firstItem="zwA-iJ-sMJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JDp-F8-KsQ" secondAttribute="top" constant="40" id="loa-FC-004"/>
                            <constraint firstItem="uDU-Wj-B5H" firstAttribute="baseline" secondItem="7O5-us-ie0" secondAttribute="baseline" id="m9O-Wa-IgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renameToNumbers" destination="uDU-Wj-B5H" id="iXv-8y-WGH"/>
                        <outlet property="resizeWidth" destination="zwA-iJ-sMJ" id="iCo-wG-0hW"/>
                    </connections>
                </viewController>
                <customObject id="sQf-E8-Bti" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="792.5"/>
        </scene>
    </scenes>
</document>
